<!--Could not get line 138 to show up properly on the site like the exmaple picture. Been trying for the past 2 hours. 
    Do not know what is causing it -->
<!DOCTYPE html>
<html lang="en">
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data"
<head>
    <style>
body {
    font-family: Verdana, Arial, sans-serif;

}

p{
    margin: 0;

}

legend {
    background: purple;
    border-radius: 10px;
    color: white;
    padding: 12px;

}

fieldset{
    background: lavender;
    border: 10px solid darkblue;
    border-radius: 20px;
    margin-bottom:10px;
    width: 720px;
}

div{
    margin: 10px;
}

label{
    display: inline-block;
    text-align: right;
    vertical-align: top;
    width: 200px;
    
}

input[type="radio"]+label, input[type="checkbox"]+label{
width: auto;

}

.range-caption{
    background: darkcyan;
    color: white;
    padding: 6px;
    text-align: center;
    
}

input[type="submit"]{
    background: darkcyan;
    border-radius:10 px;
    color: white;
    font: size 20px;
    padding: 12px;
}

div:hover{
    color:blue
}
    </style>
    <h1><strong>Enter Your Details For Our Dating Website</strong></h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Dating Website</title>
<fieldset>
    <legend>Your face</legend>
    <div>
        <label for="avatar">Upload Your Image:</label>
        <input type="file", id="avatar", name="avatar", required
    </div>
    <p>Image Preview:</p>
    <img id="preview", width="500">
</fieldset>
<fieldset>
    <legend>Your Details</legend>
    <div>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Your full name ", required>
    </div>
    <div>
        <label for="">Gender</label>
        <input type="radio" name="gender" id="woman" value="woman" required>
        <label for="woman">Woman</label>
        <input type="radio" id="man" name="gender" value="man">
        <label for="man">Man</label>
    </div>
    <div><label for="age">Age</label>
    <input type="number" id="age" name="age"></div>
    <div><label for="dob">Date of Birth:</label>
        <input type="date" name="dob" id="dob">
    </div> <label for="color">Favorite Color</label>
    <input type="color" id="color" name="color">
    <div>
        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="">Choose a Country </option>
            <option value="brazil">Brazil</option>
            <option value="france">France</option>
            <option value="japan">Japan</option>
            <option value="libya">Libya</option>
            <option value="usa">U.S.A</option>
        </select>
    </div>
    <div>
        <label for="salary">Salary</label>
        <span class="range-caption">Poor</span>
        <input type="range" id="salary" name="salary" min="0" max="100" value="50">
        <span class="range-caption">Rich</span>
    </div>
</fieldset>
<fieldset>
    <legend> Your Contact Information</legend>
    <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone">
    </div>
    <div>
         <label for="address">Address</label>
         <textarea name="address" id="address" cols="40" rows=""></textarea>
    </div>
    <div>
        <label for="">Contact method(s):</label>
        <label for="emailCheckbox">Email</label>
        <input type="checkbox" name="contact" id="emailCheckbox"value="email">
        <label for="phoneCheckbox">Phone</label>
        <input type="checkbox" name="contact" id="phoneCheckbox" value="phone">           
    </div>
</fieldset>
<div>
    <input type="submit">
</div>
</Form>
<body>
    <script src="https://url.nucamp.co/datingjs"></script>  
</body>
</html>
